{
    "name": "AirborneBall.CounterScore",
    "rootNamespace": "AirborneBall.CounterScore",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3885a66251d4a324796f783258936a51",
        "GUID:41baff76c4035bc4db4b978d7a8ef1d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}