{
    "name": "AirborneBall.Spawner",
    "rootNamespace": "AirborneBall.Spawner",
    "references": [
        "GUID:3885a66251d4a324796f783258936a51",
        "GUID:c73b7ddaa18ad5a4aa98b40d7062f79a",
        "GUID:41baff76c4035bc4db4b978d7a8ef1d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}